# ImDemo

./: build.gradle  imdemo.jks  imdemo_debug.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grechur/imdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/grechur/imdemo/: CookieModel.java  CustomNotificationCache.java  CustomNotificationReceiver.java  DemoApplication.java  ListActivity.java  LoadingView.java  Main2Activity.java  MainActivity.java  MessageActivity.java  SearchView.java  TipAction.java  VideoPlayActivity.java
app/src/main/java/com/grechur/imdemo/auth/: CrawlerTaobaoActivity.java
app/src/main/java/com/grechur/imdemo/bean/: AppBean.java
app/src/main/java/com/grechur/imdemo/utils/: Base64.java  GsonUtils.java  LogUtil.java  LogoutHelper.java  Preferences.java  PrivatizationConfig.java  ReflectionUtil.java  ReminderId.java  ReminderItem.java  ReminderManager.java  UiUtils.java  YunxinCache.java
app/src/main/java/com/grechur/imdemo/utils/chat/attachment/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  GuessAction.java  GuessAttachment.java  SnapChatAction.java  SnapChatAttachment.java  StickerAttachment.java
app/src/main/java/com/grechur/imdemo/utils/chat/session/: MessageHistoryActivity.java  SearchMessageActivity.java  SearchMessageAdapter.java  (+2 more)
app/src/main/java/com/grechur/imdemo/utils/glide/: CropTransform.java  GlideCircleTransform.java  GlideImageConfigImpl.java  GlideImageLoaderStrategy.java  IBaseImageLoaderStrategy.java  ImageConfig.java  ImageConfigImpl.java  ImageLoader.java  PicassoImageConfigImpl.java  PicassoImageLoaderStrategy.java
app/src/main/java/com/grechur/imdemo/utils/local/: IconListAdapter.java  LocationAmapActivity.java  LocationExtras.java  MapHelper.java  NavigationAmapActivity.java  NimDemoLocationProvider.java  NimGeocoder.java  NimLocation.java  NimLocationManager.java
app/src/main/java/com/grechur/imdemo/utils/state/: EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java  SelfOnlineStateContentProvider.java  UserPreferences.java
app/src/main/java/com/grechur/imdemo/view/: AuthStatus.java  CertificationDispatcher.java  DropFake.java  DropManager.java  MyTextSwitcher.java  NodeProgressView.java  TextSwitchManager.java
app/src/main/java/com/grechur/imdemo/widget/: WidgetProvider.java  WidgetService.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: message_plus_guess_selector.xml  message_plus_snapchat_selector.xml  progress_drawable_web.xml
app/src/main/res/layout/: activity_contact.xml  activity_crawler_taobao.xml  activity_list.xml  activity_location_amap.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_navigation_amap.xml  activity_navigation_amap2.xml  activity_video_play.xml  amap_marker_window_info.xml  app_widget.xml  icon_list_item.xml  nim_message_item_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget.xml
app/src/test/java/com/grechur/imdemo/: ExampleUnitTest.java
jsbridge/: build.gradle  schema1.0  schema2.0
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/assets/: WebViewJavascriptBridge.js
jsbridge/src/main/java/com/basestonedata/framework/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  NavigateImpl.java  WebViewJavascriptBridge.java
uikit/: build.gradle
uikit/src/androidTest/java/com/netease/nim/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/netease/nim/uikit/api/: NimUIKit.java
uikit/src/main/java/com/netease/nim/uikit/impl/: NimUIKitImpl.java
uikit/src/main/res/drawable/: nim_message_item_round_bg.xml
uikit/src/main/res/layout/: nim_chat_room_message_fragment.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item.xml  nim_recent_contact_list_item.xml
uikit/src/main/res/values/: styles-activity.xml
uikit/src/test/java/com/netease/nim/uikit/: ExampleUnitTest.java
(+60 files in other folders)
