apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main{
        jniLibs.srcDirs = ['libs']
        jni.srcDirs = []
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile("com.android.support:support-v4:28.0.0")
    compile("com.android.support:design:28.0.0")

    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile "me.leolin:ShortcutBadger:1.1.17@aar"

    compile "com.github.bumptech.glide:glide:3.6.1"
//    annotationProcessor 'com.github.bumptech.glide:compiler:3.6.1'
    compile "jp.wasabeef:glide-transformations:2.0.1"
}
