<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_enter_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="zhouzhu"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="登陆"
        android:onClick="login"
         />

    <EditText
        android:id="@+id/et_to_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="zhouzhu"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="发送消息自定义通知"
        android:onClick="sendNotification"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="发送"
        android:onClick="send"
        android:layout_margin="10dp"/>


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="收到的信息"/>


    <TextView
        android:id="@+id/taobao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text = "淘宝"
        android:onClick="taobao"
        android:background="#ff00ff"
        />
    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="0"
        android:inputType="number"
        />
    
    
    <com.grechur.imdemo.LoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="startAnimal"/>
    
    <com.grechur.imdemo.SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/search"/>

</LinearLayout>